# Glitter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Freya.sln  Glitter.sln  README.md
.github/ISSUE_TEMPLATE/: command_request.yml
.github/workflows/: codecov.yml  codeql.yml  codesee-arch-diagram.yml  dotnet.yml  super-linter.yml
.resources/: styles.vssettings
.resources/documentation/: style-guide.md
Freya/: Brain.cs  CommandResponse.cs  Freya.csproj  FromBotAttribute.cs  ICommandRequest.cs  LogEntry.cs  Program.cs
Freya/Commands/: BotCommand.cs  ReminderCommand.cs
Freya/Configuration/: Settings.cs
Freya/Core/: BotCommand.cs  BotService.cs  BotServiceWithSettings.cs  CommandPipeline.cs  DependencyCollection.cs  IBotCommand.cs  LogEntry.cs
Freya/Pipeline/: CommandExecutionMiddleware.cs  DependencyInjectionMiddleware.cs  LoggingMiddleware.cs
Freya/Runtime/: ConsoleLogger.cs
Freya/Services/: BotService.cs  BotServiceWithSettings.cs  DiscordService.cs  TestService.cs
Freya/Services/Discord/: DiscordService.cs
samples/Freya/: Freya.csproj  Program.cs  appsettings.Development.json
samples/Freya/Logging/: ColoredConsoleLogger.cs  ColoredConsoleLoggerProvider.cs  ColoredConsoleLoggerServiceExtensions.cs
samples/Freya/Properties/: launchSettings.json
src/: Brain.cs  CommandPipeline.cs  DependencyCollection.cs  Factory.cs  Freya.csproj  Glittertind.sln  LogEntry.cs  Program.cs
src/.providers/Freya.Console/: Class1.cs  ConsoleChatbot.cs
src/Ai/: Chatbot.cs
src/Chatbots/: Chatbot.cs  ChatbotWithSettings.cs  TestChatbot.cs
src/Chatbots/Console/: ConsoleChatbot.cs
src/Chatbots/Discord/: DiscordChatbot.cs  DiscordSettings.cs
src/Commands/: BotCommand.cs  Command.cs  CommandFactory.cs  CommandParameter.cs  CommandRequest.cs  CommandRequestHandler.cs  CommandResponse.cs  EchoCommand.cs  ICommandRequest.cs  ReminderCommand.cs
src/Core/: AliasedTypeFactory.cs  BotCommand.cs  Brain.cs  CommandResponse.cs  Factory.cs  ICommandRequest.cs  LogEntry.cs  RequestParser.cs
src/Data/: Attachment.cs  Channel.cs  Role.cs  User.cs
src/Freya/: Freya.csproj  Program.cs  appsettings.json
src/Freya.Core/: AliasedTypeFactory.cs  Brain.cs  Class1.cs  EventHandler.cs  Freya.Core.csproj  FromBotAttribute.cs  IEventHandler.cs  RequestParser.cs  SynapseBuilder.cs
src/Freya.Discord/: Class1.cs
src/Freya.Providers.Console/: ConsoleChatbot.cs  ConsoleServiceExtensions.cs  Freya.Providers.Console.csproj
src/Freya.Providers.Discord/: DiscordChatbot.cs  DiscordServiceExtensions.cs  Freya.Providers.Discord.csproj
src/Freya.Providers.Discord/Adapters/: DiscordAttachmentAdapter.cs  DiscordChannelAdapter.cs  DiscordRoleAdapter.cs  DiscordUserAdapter.cs
src/Freya.Providers.Discord/Events/: ConnectedEventHandler.cs  DisconnectedEventHandler.cs  LogEventHandler.cs  LogMessageHandler.cs  LoggedInEventHandler.cs  LoggedOutEventHandler.cs  MessageReceivedEventHandler.cs
src/Freya.Tests/: UnitTest1.cs
src/Freya/Commands/: CommandRequest.cs  CommandRequestHandler.cs  EchoCommand.cs  ReminderCommand.cs
src/Freya/Commands/General/: EchoCommand.cs  ReminderCommand.cs
src/Freya/Configuration/: ConfigurationExtensions.cs
src/Freya/Core/: FromBotAttribute.cs  RequestParser.cs
src/Freya/Logging/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerProvider.cs  ColoredConsoleLoggerServiceExtensions.cs
src/Freya/Pipeline/: CommandExecutionMiddleware.cs
src/Freya/Providers/Discord/: DiscordChatbot.cs  DiscordSettings.cs
src/Freya/Providers/Discord/Adapters/: DiscordChannelAdapter.cs  DiscordRoleAdapter.cs
src/Glitter/: AliasedTypeFactory.cs  EncapsulatedEventHandler.cs  Glitter.csproj  GlitterBuilder.cs  GlitterExtensions.cs  GlitterOptions.cs  GlittertExtensions.cs  GlittertindConfigurationBuilder.cs  GlittertindExtensions.cs  RequestParser.cs  RuntimeOptions.cs  RuntimeOptionsBuilder.cs  RuntimeSpecification.cs
src/Glitter.Commands.OpenSource/: Glitter.Commands.OpenSource.csproj  GlitterExtensions.cs  SessionData.cs  StringBuilderExtensions.cs
src/Glitter.Commands.OpenSource/Baseline/: HelpCommand.cs  UptimeCommand.cs  VersionCommand.cs
src/Glitter.Commands.OpenSource/General/: UptimeCommand.cs  VersionCommand.cs
src/Glitter.Discord/: DiscordChatbot.cs  DiscordOptions.cs  DiscordServiceExtensions.cs  DiscordSettings.cs  Glitter.Discord.csproj
src/Glitter.Discord/Commands/: EmbedResponse.cs  SlashCommandRegistrationRequestHandler.cs
src/Glitter.Discord/Events/: ConnectedEventHandler.cs  DisconnectedEventHandler.cs  LogEventHandler.cs  LoggedInEventHandler.cs  LoggedOutEventHandler.cs  MessageReceivedEventHandler.cs
src/Glitter.Tests/: Glitter.Tests.csproj  RequestParserTests.cs  UnitTest1.cs
src/Glitter/Ai/: Chatbot.cs  ChatbotOptions.cs  ChatbotWithSettings.cs  ConsoleChatbot.cs
src/Glitter/Commands/: Command.cs  CommandRequest.cs  CommandRequestHandler.cs  CommandResponse.cs  SlashCommand.cs  SlashCommandRegistrationRequest.cs
src/Glitter/Pipeline/: CommandExecutionMiddleware.cs  CommandPipeline.cs
src/Glittertind/: AliasedTypeFactory.cs  EncapsulatedEventHandler.cs  FromBotAttribute.cs  Glittertind.csproj  GlittertindConfigurationBuilder.cs  GlittertindExtensions.cs  LogEntry.cs  RequestParser.cs  SynapseBuilder.cs  SystemCommandAttribute.cs
src/Glittertind.Commands.OpenSource/: Extensions.cs  Glittertind.Commands.OpenSource.csproj  GlittertindExtensions.cs  SessionData.cs  StringBuilderExtensions.cs  UptimeCommand.cs  UptimeRequest.cs
src/Glittertind.Discord/: DiscordChatbot.cs  DiscordServiceExtensions.cs  DiscordSettings.cs  Glittertind.Discord.csproj
src/Glittertind.Tests/: Glittertind.Tests.csproj  UnitTest1.cs
src/Pipeline/: CommandExecutionMiddleware.cs  CommandPipeline.cs  DependencyInjectionMiddleware.cs
src/Runtime/: CommandFactory.cs  ConsoleLogger.cs  Logger.cs  RequestParser.cs  ServiceFactory.cs
src/Services/: BotService.cs  BotServiceWithSettings.cs  ChatbotFactory.cs  ServiceFactory.cs  TestService.cs
test/Glitter.Tests/: Glitter.Tests.csproj  RequestParserTests.cs
(+35 files in other folders)
