<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>freya</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glitter\Glitter.csproj" />
    <ProjectReference Include="..\..\src\Glitter.Discord\Glitter.Discord.csproj" />
    <ProjectReference Include="..\..\src\Glitter.Commands.OpenSource\Glitter.Commands.OpenSource.csproj" />
  </ItemGroup>
</Project>
