<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mauve" Version="2023.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitter\Glitter.csproj" />
  </ItemGroup>

</Project>
